<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Box</title>
<style>
    .container {  
        background-color: gray;
        height: 20rem;
        padding: 2rem; 
        width: 50%;
        msrgin: auto;
        position: relative;
        top: 4rem
       
        
      
    }
    
    .box2 {background-color: red;
           height: 6em;
           width: 50%;
           border: 1px solid green;
    }
    
    .box3 {
          background-color: blue;
        width: 3em;
        height: 5em;
      float: right;
        margin-top: 9rem;
        margin-right: 3rem;
      border: 1px
       
    }
</style>
</head>
<body>

<div class="container"></div>
    
<div class="box2"></div>

<div class="box3">    </div>

</body>
</html>
