<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="icon" type="image/x-icon" href="rondo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
         body {font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;}

       
           
        

        input {
            background-color:  rgb(0, 0, 0);
            color:aliceblue;
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;}

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        button {
            padding: 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #ffa600;
            color: #ccc;
            cursor: pointer;
            flex: 1;
            margin: 0 5px;
        }

        button:hover {
            background-color: #ffa600;
        }
    </style>
</head>
<body>

        <input type="text" id="input" placeholder=" " />
        <div class="buttons">
            <button onclick="setOperation('+')">+</button>
            <button onclick="setOperation('-')">-</button>
            <button onclick="setOperation('')"></button>
            <button onclick="setOperation('/')">/</button>
            <button onclick="setOperation('=')">=</button>
        </div>
        <input type="text" id="output" placeholder=" " readonly />
   
    <script>
        let primo = null;
        let b = null;
        let a=null;

        function setOperation(operator) {
            const input = document.getElementById('input');
            if (primo === null) {
                primo = parseFloat(input.value);
                b = operator;
                input.value = ''; 
            } else {
                const secondValue = parseFloat(input.value);
                const risultato= Calcoli(primo, secondValue, b);
                document.getElementById('output').value = risultato;
                primo = null; 
                b = null; 
                input.value = ''; 
            }
        }

        function Calcoli(first, second, operator) {
            switch (operator) {
                case '+':
                    return   a = first + second;
                  
                case '-':
                    return  a= first - second;
                   
                case '*':
                    return  a = first * second;
                case '/':
                    return  a = second !== 0 ? first / second : 'Errore: Divisione per zero';

                case '=':
                    return  a;
                   
                
            }
        }
    </script>
</body>
</html>
