<!DOCTYPE html>
<html>
<head>
<style>
.ul {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #367;}

.li {float: left;}

.li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px ;
  text-decoration: none;
}

.li a:hover:not(.active) {
  background-color: #111;}













   .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px ;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #367;}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #367;
  min-width: 100px;
  
  
}

.dropdown-content a {
  color: white;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #111;}

.dropdown:hover .dropdown-content {
  display: block;}

</style>
</head>
<body>
<p>questa è la navbar di una azienda che vende prodotti online</p>
<ul class="ul">
  <li class="li"><a href="">home</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">prodotti</a>
    <div class="dropdown-content">
      <a href="#">riciclabili</a>
      <a href="#">ecosostenibili</a>
      
  <li  class="li"><a href="">chi siamo</a></li>
  <li  class="li"><a href="">di cosa ci occupiamo </a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">le nostre sedi</a>
    <div class="dropdown-content">
      <a href="">roma</a>
      <a href="">torino</a>
      <a href="">milano</a>
      <a href="">napoli</a>
      
   <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">contatti</a>
    <div class="dropdown-content">
      <a href="">numero telefonico</a>
      <a href="">e-mail</a>
      <a href="">social</a>
    </div>
  </li>
</ul>

</body>
</html>
