<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Box</title>
<style>

   .boxsuperiore{background-color:red;
                  height: 100px;
                 width: 1550px;
                 margin-top:5px;}
    .latosinistro{background-color: red;
                height:550px;
                width:210px;
                margin-top:5px;}
    .latodestro{background-color:red;
                margin-top:-550px;
                margin-left:1340px;
                height:550px;
                width:210px;
               float:left;}
    .centro{background-color:black;
            margin-top:-550px;
            margin-left:215px;
           height:550px;
           width:1120px;
           float:left;}
            
    .sotto{background-color:red;
           height:100px;
           width:1550px;
           margin-top:5px;
          float:left;}
  </style>
  
</head>
  <body>
      <div class="boxsuperiore"></div>
         <div class="latosinistro"></div>
     <div class="centro"></div>
     <div class="latodestro"></div>
      <div class="sotto"></div>
  </body>
</html>
  
  
