<!DOCTYPE html>
<html>
<head>
<style>
ul {list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #367;}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px ;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;}













  .uul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

.lii a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.lii a.active {
  background-color: #04AA6D;
  color: white;
}

.lii a:hover:not(.active) {
  background-color: #555;
  color: white;
}







  

</style>
</head>
<body>
<p>questa è la navbar orizzontale di una azienda che vende prodotti online</p>
<ul>
  <li><a  href="">home</a></li>
  <li><a href="">prodotti</a></li>
  <li><a href="">chi siamo</a></li>
  <li><a href="">di cosa ci occupiamo </a></li>
  <li><a href="">dove trovarci</a></li>
  <li><a href="">contatti</a></li>
</ul>
<p>queta è la navbar verticale </p>
  <ul class="ull">
  <li class="lii"><a  href="">home</a></li>
  <li class="lii"><a href="">prodotti</a></li>
  <li class="lii"><a href="">chi siamo</a></li>
  <li class="lii"><a href="">di cosa ci occupiamo </a></li>
  <li class="lii">class="lii"<a href="">dove trovarci</a></li>
  <li class="lii"><a href="">contatti</a></li>
</body>
</html>

