<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wireframe</title>
  <style>
    .boxsuperiore{background-color: #387;
                  height: 100px;
                 width: 1350px;}
    .latosinistro{background-color: green;
                height:350px;
                width:160px;
                 margin-top:5px;}
    .latodestro{background-color: green;
                margin-top:-350px;
                margin-left:1190px;
                height:350px;
                width:160px;}
    .centro{background-color:#888;
            margin-top:-350px;
            margin-left:165px;
           height:350px;
           width:1020px;}
            
    .sotto{background-color:#387;
           height:100px;
           width:1350px;
           margin-top:5px;}
    .logo{background-color:white;
          margin-top:5px;
          margin-left:10px;
          height:90px;
          width:100px;
          
  </style>
  
</head>
  <body>
    <div class="boxsuperiore">
      <div class="logo">logo</div>
    </div>
    <div class="latosinistro"></div>
    <div class="centro"></div>  
    <div class="latodestro"></div>
    <div class="sotto"></div>   
  </body>
</html>
